{
  "name": "red-project",
  "version": "1.0.0",
  "description": "Node-RED project for funding history collection",
  "main": "index.js",
  "scripts": {
    "start": "node-red -u ./data"
  },
  "dependencies": {
    "node-red": "^3.1.15"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
